<!DOCTYPE html>
<html>
	<head>
		<title>Amitabh Borah</title>
        <style>
            body 
{
	margin: 0;
    box-sizing: 0;
    background-color: #000;
}

a{
    color: #000;
    text-decoration: none;
}
.name{
    position: absolute;
    bottom: 0;
    padding: 10px;
    font-family: "Helvetica Neue", Sans-serif;
    font-size: 120px;
    font-weight: bold;
    color: #fff;
}

.hire {
    position: absolute;
    bottom: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    right: 0;
    border: 5px solid #212121;
    padding: 20px;
    font-size: 15px;
    font-weight: bold;
    background-color: #fff;
    color: #000;
    border-radius: 100px;
}
            </style>
	</head>
	<body>
		<div class="name">Amitabh Borah</div>
        <button class="hire"><a href="https://www.fiverr.com/xilla999">Hire Me!!</a></button>
	</body>
</html>